log_if_failed=true
log_all=false
soft_assertions=false
use_relaxed_https_validation=true
connection_timeout=20000
socket_timeout=60000
content_type=application/json
protocol=http
host=
encoder_charset=
decoder_charset=